#!/bin/bash
KR_BACKUPS="false"
KR_DEBUG="false"
KR_HOSTED="true"
KR_NETWORK="NADA"
KR_RECIPIENT="nada"
KR_WIRELESS="false"
KRN_EXT_IP_ADDRESS="http://ipinfo.io/ip"

# Your configuration directory
KR_DIR_CFG=~/Projects/kraken/cfg

# Desktop directory
KR_DIR_DT=~/Desktop

# Exclude (for rsync) directory
KR_DIR_EXCL="Projects/kraken/cfg/exclude"
KR_DIR_INCL="Projects/config/loc/include"

# Kraken library directory
KR_DIR_LIB=~/Projects/kraken/lib

# Storage directory for desktop links (or shortcuts in cygwin). Used by
# the shorts command.
KR_DIR_LNK="Projects/kraken/cfg/lnks"

# logs directory
KR_DIR_LOGS="Projects/logs"

# SendTo directory (cygwin/windows)
KR_DIR_SENDTO="Projects/kraken/cfg/sendto"

# Startup programs directory (cygwin)
KR_DIR_STARTUP="Projects/kraken/cfg/startup"

# Backup Directories
KR_DIR_BUC="Projects/backups"

# Keys directory
KR_DIR_KEYS="Projects/kraken/cfg/keys"

# temp directory
KR_DIR_TEMP=~/Projects/temp