#!/bin/bash
KR_BACKUPS="false"
KR_DEBUG="false"
KR_HOSTED="true"
KR_NETWORK="NADA"
KR_RECIPIENT="nada"
KR_WIRELESS="false"
KRN_EXT_IP_ADDRESS="http://ipinfo.io/ip"

# Default database stuff (as used by bin/hakemisto and bin/kannassa)
KRN_DB_PATH="~/Database.db"
KRN_DB_TABLE="Table"

# Your configuration directory
KR_DIR_CFG=~/Projects/config

# Desktop directory
KR_DIR_DT=~/Desktop

# Exclude/include directory (for rsync)
KR_DIR_EXCL=~/Projects/config/exclude
KR_DIR_INCL=~/Projects/config/include

# Kraken library directory
KR_DIR_LIB=~/Projects/kraken/lib

# Storage directory for desktop links and shortcuts. Used by the shorts command.
KR_DIR_LNK=~/Projects/config/lnks

# logs directory
KR_DIR_LOGS=~/Projects/config/logs

# Backup Directories
KR_DIR_BUC=~/Projects/config/backups
KR_DIR_BUA=~/Projects/config/app_bu

# Keys directory
KR_DIR_KEYS=~/Projects/config/keys

# temp directory
KR_DIR_TEMP=~/Projects/temp


# SendTo directory (cygwin/windows)
KR_DIR_SENDTO=~/Projects/config/sendto

# Startup programs directory (cygwin)
KR_DIR_STARTUP=~/Projects/config/startup