#!/bin/bash
#BACKUPS="false"
#HOSTED="true"
KR_BACKUPS="false"
KR_DEBUG="false"
KR_HOSTED="true"
KR_NETWORK="NADA"
KR_WIRELESS="false"
#LANGATON="false"
VERBOSITY="1"
VERKKO="NADA"

# Your configuration directory
KR_DIR_CFG="Projects/kraken/cfg"

# Desktop directory
KR_DIR_DT="Desktop"

# Exclude (for rsync) directory
KR_DIR_EXCL="Projects/kraken/cfg/exclude"
KR_DIR_INCL="Projects/config/loc/include"

# Kraken library directory
KR_DIR_LIB="Projects/kraken/lib"

# Storage directory for desktop links (or shortcuts in cygwin). Used by
# the shorts command.
KR_DIR_LNK="Projects/kraken/cfg/lnks"

# logs directory
KR_DIR_LOGS="Projects/logs"

# quick launch directory (cygwin)
KR_DIR_QL="Projects/kraken/cfg/ql"

# resources directory
KR_DIR_RES="Projects/kraken/cfg/res"

# SendTo directory (cygwin/windows)
KR_DIR_SENDTO="Projects/kraken/cfg/sendto"

# Startup programs directory (cygwin)
KR_DIR_STARTUP="Projects/kraken/cfg/startup"

# Templates directory, used by the uus command.
KR_DIR_TMPL="Projects/kraken/tmpl"

# Backup Directories
KR_DIR_BUC="Projects/backups"
KR_DIR_BUT="temp/backups"

# Keys directory
KR_DIR_KEYS="Projects/kraken/cfg/keys"

# temp directory
KR_DIR_TEMP=~/Projects/temp