#!/bin/bash
#def/kraken.cfg, L 31.3.2013/25.7.2013
BACKUPS="false"
HOSTED="true"
LANGATON="false"
VERBOSITY="1"
VERKKO="NADA"

# Your configuration directory
KR_DIR_CFG="proj/kraken/cfg"

# Desktop directory
KR_DIR_DT="Desktop"

# Exclude (for rsync) directory
KR_DIR_EXCL="proj/kraken/cfg/exclude"
KR_DIR_INCL="proj/config/loc/include"

# Kraken library directory
KR_DIR_LIB="proj/kraken/lib"

# Storage directory for desktop links (or shortcuts in cygwin). Used by
# the jaax command.
KR_DIR_LNK="proj/kraken/cfg/lnks"

# quick launch directory (cygwin)
KR_DIR_QL="proj/kraken/cfg/ql"

# resources directory
KR_DIR_RES="proj/kraken/cfg/res"

# SendTo directory (cygwin/windows)
KR_DIR_SENDTO="proj/kraken/cfg/sendto"

# Startup programs directory (cygwin)
KR_DIR_STARTUP="proj/kraken/cfg/startup"

# Templates directory, used by the uus command.
KR_DIR_TMPL="proj/kraken/tmpl"

# Backup Directories
KR_DIR_BUC="proj/backups"
KR_DIR_BUT="temp/backups"

# Keys directory
KR_DIR_KEYS="proj/kraken/cfg/keys"
